body {
    margin: 0 auto;
    background: url('./img/abstractPhoto.jpeg'); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 0%;
    background-size: 100% 100%; 
    padding-bottom: 2vw;
}

.zone {
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

/***********************************************************************
 *  Navigation Menu
 **********************************************************************/

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;    
  }

.sticky:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.navigationList {
    list-style: none;
    display: flex;
    margin: 0;
    font-size: 1.8vw;
    font-family: "Bodoni MT";
    justify-content: flex-end;
    align-items: center;
}

@media only screen and (max-width: 1000px) {
    .navigationList {
        font-size: 2.5vw;
        /* padding: 0; */
    }

    .myName {
        font-size: 5vw; 
    }       
}

li {
    padding: calc(1vw);
}

a {
    color: #4a4a53;
    text-decoration: none;
    cursor:pointer;
}

.myName {
    margin-right: auto; 
    font-family: 'Brush Script MT'; 
    color :#4a4a53;
    font-size: 2.5vw; 
    font-weight: bold;
    padding: 0 0 0 0;
}

.anchor{
    display: block;
    height: 80px; 
    margin-top: -80px; 
    visibility: hidden;
    position: relative;
  }

/***********************************************************************
 *  Cover
 **********************************************************************/
.coverContainer {
    /* height: 100%;  */
    display: flex;
    flex: 1;
}

.cover {
    width: 100vw;
}

.title {
    position: absolute;  
    left: 10%;
    top: 20%;
    color:white;
    font-size: 5vw;
    font-weight: bold;
  }

/***********************************************************************
 *  Grid Panel
 **********************************************************************/
.gridWrapper {
    display: grid;
    grid-gap: 20px;
    color:#39393f;
    border: 0;  
    margin-right: 2vw;
    margin-left: 2vw;
    margin-top: 2vw;
    padding-right: 2vw;
    padding-bottom: 2vw;
  }
 
#aboutMeGridWrapper {
    grid-template-columns: 1fr 2fr;
}

#skillsGridWrapper {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

#rolesGridWrapper {
    grid-template-columns: 1fr;
}

#projectsGridWrapper {
    grid-template-columns: 1fr 2fr;
}

#contactGridWrapper {
    grid-template-columns: 1fr;
    padding-bottom: 0;
    padding-top: 2%;
}

.gridWrapper .sectionHeader {
    grid-row:1;
    grid-column:1/-1;
}

.box {
    padding: 10% 0 10% 10%;
    /* margin: 0 0 0 5%; */
}

.box > img {
    width: 60%;
    /* height: auto; */
    max-height: 60%;
    mix-blend-mode: multiply;
    padding: 0 0 0 15%;
}

.showBox {
    border-radius:4px;
    border:1px solid black;
    font-size: 2.0vw;
    color: #4a4a53;
    text-align: center;
}

.sectionHeader {
    text-align: center;
    color: #39393f;
    font-size:2.5vw;
}

.sectionText {
    font-size: 1.8vw;
    color:#303035;
    padding: 1% 10% 5% 10%;
}

.btn {
	/* background: var(--primary-color); */
	color: #19191b;
	border: solid #19191b 2px;
    margin-top: 2vh;
    
    opacity: 0.7;
    text-decoration: none;
  
    font-size: 1.5vw;
    font-weight: bold;
    padding: 0.5vw 0.5vw 0.5vw 0.5vw;
}

#tooltip {
    background-color: lightgoldenrodyellow;
    display: none;
    position: relative;
    /* width: 50%; */
    top: -30%;
    left: 105%; 
    text-align: left;   
    font-size: 1.5vw;
  }

.showBox:hover #tooltip {
    display: block;
  }


@media only screen and (max-width: 1000px) {
    .box {
        /* padding: 10px; */
        margin: 0px;
    }

    .sectionText {
        font-size: 3.0vw;
    }

    .btn {
        font-size: 2.5vw;
    }

    .sectionHeader {
        font-size:4.0vw;
    }

    .gridWrapper {
        grid-gap: 10px;
    }

    #skillsGridWrapper {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }     

    .title {
        top: 5%;
    }    
}

/***********************************************************************
 *  Background
 **********************************************************************/
 .greyLinear {
    background: #7abcff; /* Old browsers */
    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f0f1f3 0%,#dfe2e6 44%,#bec4ca 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7abcff 0%,#c2c8ce 44%,#4096ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
    background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
}

.lightGrey {
    background-color: rgb(238, 232, 232);
}

.darkGrey {
    background-color: #d4d7da;
}



